<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Le freelancing : une quête de progression - Paper</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="27 Mai 2021 Cette date marque trois choses : mes 26 ans, le jour où j&rsquo;ai annoncé ma démission à mon manager et le début de ce blog.
Une quête de progression Cette volonté de progression m&rsquo;a toujours accompagné, sans jamais d&rsquo;objectif concret, si ce n&rsquo;est celui de savoir que je suis sur une voie où je progresse. Après mon lycée, je regardais avec un mélange d&rsquo;étonnement et d&rsquo;incompréhension tous mes camarades qui ne voulaient faire d&rsquo;études et qui ont directement cherché un emploi." />
  <meta name="author" content="Augustin Ambiehl" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/github.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://hugo-paper.vercel.app/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hugo-paper.vercel.app/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Le freelancing : une quête de progression">
  <meta itemprop="description" content="27 Mai 2021 Cette date marque trois choses : mes 26 ans, le jour où j’ai annoncé ma démission à mon manager et le début de ce blog.
Une quête de progression Cette volonté de progression m’a toujours accompagné, sans jamais d’objectif concret, si ce n’est celui de savoir que je suis sur une voie où je progresse. Après mon lycée, je regardais avec un mélange d’étonnement et d’incompréhension tous mes camarades qui ne voulaient faire d’études et qui ont directement cherché un emploi.">
  <meta itemprop="datePublished" content="2021-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="461">
  <meta itemprop="keywords" content="Freelancing">
  
  <meta property="og:url" content="https://hugo-paper.vercel.app/french/post/1-debut-de-laventure-freelance/">
  <meta property="og:site_name" content="Paper">
  <meta property="og:title" content="Le freelancing : une quête de progression">
  <meta property="og:description" content="27 Mai 2021 Cette date marque trois choses : mes 26 ans, le jour où j’ai annoncé ma démission à mon manager et le début de ce blog.
Une quête de progression Cette volonté de progression m’a toujours accompagné, sans jamais d’objectif concret, si ce n’est celui de savoir que je suis sur une voie où je progresse. Après mon lycée, je regardais avec un mélange d’étonnement et d’incompréhension tous mes camarades qui ne voulaient faire d’études et qui ont directement cherché un emploi.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="french">
    <meta property="article:published_time" content="2021-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-27T00:00:00+00:00">
    <meta property="article:tag" content="Freelancing">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Le freelancing : une quête de progression">
  <meta name="twitter:description" content="27 Mai 2021 Cette date marque trois choses : mes 26 ans, le jour où j’ai annoncé ma démission à mon manager et le début de ce blog.
Une quête de progression Cette volonté de progression m’a toujours accompagné, sans jamais d’objectif concret, si ce n’est celui de savoir que je suis sur une voie où je progresse. Après mon lycée, je regardais avec un mélange d’étonnement et d’incompréhension tous mes camarades qui ne voulaient faire d’études et qui ont directement cherché un emploi.">

  
  

  
  <link rel="canonical" href="https://hugo-paper.vercel.app/french/post/1-debut-de-laventure-freelance/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://hugo-paper.vercel.app/"
      >Paper</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/nan.xiaobei"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Le freelancing : une quête de progression</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 27, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Augustin Ambiehl</span>
      
    </div>
    
  </header>

  <section><h1 id="27-mai-2021">27 Mai 2021</h1>
<p>Cette date marque trois choses : mes 26 ans, le jour où j&rsquo;ai annoncé ma démission à mon manager et le début de ce blog.</p>
<h2 id="une-quête-de-progression">Une quête de progression</h2>
<p>Cette volonté de progression m&rsquo;a toujours accompagné, sans jamais d&rsquo;objectif concret, si ce n&rsquo;est celui de savoir que je suis sur une voie où je progresse. Après mon lycée, je regardais avec un mélange d&rsquo;étonnement et d&rsquo;incompréhension tous mes camarades qui ne voulaient faire d&rsquo;études et qui ont directement cherché un emploi. Même constat après mon IUT et ma licence : nombre d&rsquo;amis de l&rsquo;époque n&rsquo;ont pas voulu pousser plus loin. Aujourd&rsquo;hui, plus mature, je comprends que tout le monde ne rêve pas de longues études, d&rsquo;emplois complexes ou avec de lourdes responsabilités.</p>
<p>En 2018, le choix de l&rsquo;entreprise pour mon stage de fin d&rsquo;étude a été le fruit d&rsquo;une mure réflexion. Issu d&rsquo;une formation autant biologique qu&rsquo;informatique, je cherchais une entreprise de développement logiciel proposant des vrais challenges techniques pour sortir de ma zone de confort et apprendre autant que possible. J&rsquo;ai eu la chance de trouver Diginext qui répondait parfaitement à mes attentes à ce niveau là, et surtout qui m&rsquo;a proposé un CDI à l&rsquo;issu de mon stage.</p>
<p>Après 3 ans à Diginext, je me suis bien intégré, j&rsquo;ai appris beaucoup de choses sur le monde de l&rsquo;entreprise, le travail en équipe. Et surtout j&rsquo;ai aiguisé mes compétences techniques. Malgré des très bonnes relations avec des collègues, quelques choses n&rsquo;allait pas&hellip; Une sensation de stagnation et de lassitude grandissante, et de plus en plus de questionnement : quel est mon futur si je reste ici ? Peut-être serais-je augmenté. Peut-être vais-je gagner en responsabilités. À quoi bon ? L&rsquo;idée de me réveiller un matin et de constater que cela fait 15 ans que je suis salarié au même endroit m&rsquo;est angoissante. A ce moment, une certitude m&rsquo;apparait : je dois partir.</p>
<p>Alors j&rsquo;ai démissionné.</p>
<h2 id="le-début-dune-aventure">Le début d&rsquo;une aventure</h2>
<p>Moi voila dans la jungle avec pour seul plan de ne pas être salarié : à défaut de ne pas travailler sur mes projets, autant être mon patron.
À ce jour, je n&rsquo;ai pas encore pris de décisions définitives quant à ma missions pour la suite, j&rsquo;ai bien quelques possibilités mais il me reste encore à choisir.
J&rsquo;ai tout de mêmes deux attentes : être en mesure de toucher un meilleur salaire mais également avoir des périodes avec plus de temps pour mes projets personnels (projets informatiques, travaux de rénovation&hellip; etc).</p>
<p>Pour en avoir discuter avec des amis et collègues, tous dans le monde de l&rsquo;informatique, il y a une grand part d&rsquo;inconnue derrière le fait d&rsquo;être indépendant. C&rsquo;est pourquoi j&rsquo;ai l&rsquo;intention de partager à tous mes expériences, mes choix et leurs conséquences.</p>
<img src="\images\blogPosts\1_successKid.jpg" style="display: block; width: 300px; text-align:center; margin:auto" />
<p>Bonne chance dans vos projets●</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://hugo-paper.vercel.app/tags/freelancing"
      >freelancing</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://hugo-paper.vercel.app/french/about/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>À propos</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://hugo-paper.vercel.app/french/contact/"
      ><span>Contact</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
