<!doctype html>












































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>An inefficient and impractical way to present a resume - Pixelsoba&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Lately, I&rsquo;ve been experimenting a lot with Godot GUI to see what it&rsquo;s capable of and to get my hands on it. What better way to do that than to start a small project? Nostalgic for Windows XP, I wanted to make a web export of a Godot project that mimics as well as possible the rendering of this Windows of 2001. And with the objective to create the biggest possible gap between these two universes which do not mix much: dev web &amp; dev desktop/software." />
  <meta name="author" content="Augustin Ambiehl" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://pixelsoba.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://pixelsoba.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://pixelsoba.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://pixelsoba.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="An inefficient and impractical way to present a resume">
  <meta itemprop="description" content="Lately, I’ve been experimenting a lot with Godot GUI to see what it’s capable of and to get my hands on it. What better way to do that than to start a small project? Nostalgic for Windows XP, I wanted to make a web export of a Godot project that mimics as well as possible the rendering of this Windows of 2001. And with the objective to create the biggest possible gap between these two universes which do not mix much: dev web &amp; dev desktop/software.">
  <meta itemprop="datePublished" content="2021-06-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-06-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="764">
  <meta itemprop="keywords" content="Godot">
  
  <meta property="og:url" content="https://pixelsoba.github.io/post/3-ineffictive-cv/">
  <meta property="og:site_name" content="Pixelsoba&#39;s blog">
  <meta property="og:title" content="An inefficient and impractical way to present a resume">
  <meta property="og:description" content="Lately, I’ve been experimenting a lot with Godot GUI to see what it’s capable of and to get my hands on it. What better way to do that than to start a small project? Nostalgic for Windows XP, I wanted to make a web export of a Godot project that mimics as well as possible the rendering of this Windows of 2001. And with the objective to create the biggest possible gap between these two universes which do not mix much: dev web &amp; dev desktop/software.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-06-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-06-21T00:00:00+00:00">
    <meta property="article:tag" content="Godot">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="An inefficient and impractical way to present a resume">
  <meta name="twitter:description" content="Lately, I’ve been experimenting a lot with Godot GUI to see what it’s capable of and to get my hands on it. What better way to do that than to start a small project? Nostalgic for Windows XP, I wanted to make a web export of a Godot project that mimics as well as possible the rendering of this Windows of 2001. And with the objective to create the biggest possible gap between these two universes which do not mix much: dev web &amp; dev desktop/software.">

  
  

  
  <link rel="canonical" href="https://pixelsoba.github.io/post/3-ineffictive-cv/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://pixelsoba.github.io/"
      >Pixelsoba&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/pixelsoba"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">An inefficient and impractical way to present a resume</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 21, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Augustin Ambiehl</span>
      
    </div>
    
  </header>

  <section><iframe src="/godot-windows-xp/index.html" width="800" height="600"></iframe>
<p>Lately, I&rsquo;ve been experimenting a lot with Godot  <strong>GUI</strong> to see what it&rsquo;s capable of and to get my hands on it. What better way to do that than to start a small project? Nostalgic for Windows XP, I wanted to make a web export of a Godot project that mimics as well as possible the rendering of this Windows of 2001. And with the objective to create the biggest possible gap between these two universes which do not mix much: dev web &amp; dev desktop/software. For that, I tried to make a website with a user experience as close as possible to a desktop navigation.</p>
<p>Obviously, to offer a complete experience on a base as large as an OS is totally out of reach. So I had to restrict the scope to what I thought was essential to have a beginning of feeling <em>Windows XP</em>.</p>
<ul>
<li>The <strong>Startup menu</strong>, with a convincing and dynamic management of the items it contains.</li>
<li>The <strong>Desktop with some icons</strong>, and the possibility to select some with a dotted rectangle.</li>
<li><strong>Windows</strong> that resize, move, shrink or go full screen.</li>
<li><del>Remaking the mythical 3D Pinball SpaceCadet</del> <em>&hellip;unfortunately, I don&rsquo;t have weeks to spend extracting assets and recoding this game</em> 😅. <em>Even if there was no lack of desire, I had to settle for a small cameo.</em></li>
<li>Slip in my CV to convince me that I&rsquo;m not doing all this for nothing.</li>
</ul>
<h1 id="challenges-encountered">Challenges encountered</h1>
<h4 id="find-the-graphics">Find the graphics</h4>
<p>My first mistake was to underestimate the recovery time of the graphic elements&hellip; Since I couldn&rsquo;t find an online library complete enough for what I needed, I had to dig through old tutorials captured in HD and hope to find elements in a conformation that suited me.</p>
<img src="\images\blogPosts\3_cv\assets.png" style="display: block; height: 200px; text-align:left; margin:left" />
<h4 id="web-export-optimization">Web export optimization</h4>
<p>As I had the constraint to make my application work on as many web browsers as possible, I chose the maximum compatibility with <strong>OpenGLES 2</strong> (aka WebGL 1). Fortunately, Godot offers an excellent abstraction of the graphics API, so this is not a big problem. The main issues were flags for some textures that did not allow a <em>used</em> version of the textures, but only a stretched version.</p>
<p>For example, in the case of the selection rectangle on the desktop, since GLES2 does not allow convincing tiling of a dotted line texture, I had to look into an algo that draws each dotted line using <em>draw_lines</em>. This solution is more elegant, but it took much more time to set up.</p>
<p>I found that the mobile supported my application very well. However, I didn&rsquo;t anticipate that the management of touch events is not totally identical to that of classic mouse events. I was still able to make touch work by allowing touchEvents on elements that previously worked only with mouseRelease. The use of <em>touch and release</em> to interact with the ihm is not really instinctive, that&rsquo;s why I only used incoming/pressing events for the touch part.</p>
<h1 id="conclusion">Conclusion</h1>
<p>It&rsquo;s really a pleasure to make interfaces with Godot, the <em>Control</em> node system is really well designed (I talk about it on this post <a href="https://pixelsoba.github.io/post/2-9tips-godot-gui/" title="9 GUI tips with godot">GODOT: 9 TIPS FOR CREATING INTERFACES</a>). The editor is still fast, light and powerful. For projects of this magnitude, I don&rsquo;t know of a more efficient solution.</p>
<p>This is also the first time I&rsquo;ve forced myself to work with GLES 2 for web support. Even though GLES 3 (in WebGL 2) works for the most part on the latest browsers, it is not necessary for my purposes. Using Godot with GLES 2 for a web target is no different than using it in the traditional way, except that you have to touch up the HTML-JS template a bit if you want a more specific integration.</p>
<p>I also paid attention to the size of my web export and to the optimization of the size of my assets. My final export is composed of two very large files compared to what we usually see in the web world: a binary (.WASM) for the engine of about 12 mo and my &ldquo;game&rdquo; and its assets in a .PCK of 6 mo. As much as I don&rsquo;t think it&rsquo;s possible to compress my assets more, it seems that it&rsquo;s possible to save some bytes on the WASM by generating a specific export of the engine in which you disable the maximum of features. Nevertheless, this is only a lesser evil because the WASM is a file that compresses very (very) efficiently, going from 12.0 MB to less than 4 MB just with gzip, which is already used during an HTTP fetch when compression is enabled on the server●</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://pixelsoba.github.io/tags/godot"
      >godot</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://pixelsoba.github.io/post/2-9tips-godot-gui/"
      ><span>GODOT: 9 Tips for creating GUI</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, Augustin Ambiehl
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
