<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Une façon inefficace et peu pratique de présenter un CV - Paper</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Ces derniers temps, j&rsquo;ai beaucoup expérimenté avec le moteur d&rsquo;IHM de Godot pour voir de quoi il est capable et aussi me faire la main dessus. Quoi de mieux pour cela que de lancer dans un petit projet ? Nostalgique de Windows XP, j&rsquo;ai voulu faire un export web d&rsquo;un projet Godot qui imite au mieux le rendu de ce Windows de 2001. Et avec pour objectif de créer le plus gros décalage possible entre ces deux univers qui ne se mélangent que peu : dev web &amp; dev desktop/logiciel." />
  <meta name="author" content="Augustin Ambiehl" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/github.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://hugo-paper.vercel.app/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://hugo-paper.vercel.app/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Une façon inefficace et peu pratique de présenter un CV">
  <meta itemprop="description" content="Ces derniers temps, j’ai beaucoup expérimenté avec le moteur d’IHM de Godot pour voir de quoi il est capable et aussi me faire la main dessus. Quoi de mieux pour cela que de lancer dans un petit projet ? Nostalgique de Windows XP, j’ai voulu faire un export web d’un projet Godot qui imite au mieux le rendu de ce Windows de 2001. Et avec pour objectif de créer le plus gros décalage possible entre ces deux univers qui ne se mélangent que peu : dev web &amp; dev desktop/logiciel.">
  <meta itemprop="datePublished" content="2021-06-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-06-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="806">
  <meta itemprop="keywords" content="Godot">
  
  <meta property="og:url" content="https://hugo-paper.vercel.app/french/post/3-cv-inefficace/">
  <meta property="og:site_name" content="Paper">
  <meta property="og:title" content="Une façon inefficace et peu pratique de présenter un CV">
  <meta property="og:description" content="Ces derniers temps, j’ai beaucoup expérimenté avec le moteur d’IHM de Godot pour voir de quoi il est capable et aussi me faire la main dessus. Quoi de mieux pour cela que de lancer dans un petit projet ? Nostalgique de Windows XP, j’ai voulu faire un export web d’un projet Godot qui imite au mieux le rendu de ce Windows de 2001. Et avec pour objectif de créer le plus gros décalage possible entre ces deux univers qui ne se mélangent que peu : dev web &amp; dev desktop/logiciel.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="french">
    <meta property="article:published_time" content="2021-06-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-06-21T00:00:00+00:00">
    <meta property="article:tag" content="Godot">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Une façon inefficace et peu pratique de présenter un CV">
  <meta name="twitter:description" content="Ces derniers temps, j’ai beaucoup expérimenté avec le moteur d’IHM de Godot pour voir de quoi il est capable et aussi me faire la main dessus. Quoi de mieux pour cela que de lancer dans un petit projet ? Nostalgique de Windows XP, j’ai voulu faire un export web d’un projet Godot qui imite au mieux le rendu de ce Windows de 2001. Et avec pour objectif de créer le plus gros décalage possible entre ces deux univers qui ne se mélangent que peu : dev web &amp; dev desktop/logiciel.">

  
  

  
  <link rel="canonical" href="https://hugo-paper.vercel.app/french/post/3-cv-inefficace/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://hugo-paper.vercel.app/"
      >Paper</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/nanxiaobei"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/nan.xiaobei"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Une façon inefficace et peu pratique de présenter un CV</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 21, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Augustin Ambiehl</span>
      
    </div>
    
  </header>

  <section><p>Ces derniers temps, j&rsquo;ai beaucoup expérimenté avec le moteur d&rsquo;<strong>IHM de Godot</strong> pour voir de quoi il est capable et aussi me faire la main dessus. Quoi de mieux pour cela que de lancer dans un petit projet ? Nostalgique de Windows XP, j&rsquo;ai voulu faire un export web d&rsquo;un projet Godot qui imite au mieux le rendu de ce Windows de 2001. Et avec pour objectif de créer le plus gros décalage possible entre ces deux univers qui ne se mélangent que peu : dev web &amp; dev desktop/logiciel. Pour cela, j&rsquo;ai cherché à avoir sur un site web une expérience utilisateur la plus proche d&rsquo;une navigation sur un bureau.</p>
<p>Évidemment, il m&rsquo;est impossible de proposer une expérience complète pour quelque chose d&rsquo;aussi imposant qu&rsquo;un OS. Il a donc fallu commencer par restreindre le scope à ce qu&rsquo;il me semblait essentiel pour avoir un début de feeling <em>Windows XP</em>.</p>
<ul>
<li>Le <strong>menu de Démarrage</strong>, avec une gestion convainquante et dynamique des items qu&rsquo;il contient.</li>
<li>Le <strong>Desktop avec quelques icones</strong>, et la possibilité d&rsquo;en sélectionner avec un rectangle en pointillés.</li>
<li>Des <strong>fenêtres</strong> qui se redimensionnent, se déplacent, se réduisent ou passent en plein écran.</li>
<li><del>Proposer le mythique 3D Pinball SpaceCadet</del> <em>&hellip;malheureusement, je n&rsquo;ai pas des semaines à passer à extraire les assets et à recoder ce jeu</em> 😅. <em>Même si ce n&rsquo;est pas l&rsquo;envie qui manquait, j&rsquo;ai dû me contenter d&rsquo;un petit clin d&rsquo;oeil.</em></li>
<li>Y glisser mon CV pour me convaincre que cela ne sert pas complètement à rien.</li>
</ul>
<h1 id="le-résultat">Le résultat</h1>
<p>Le résultat final est disponible ici <a href="https://makamitsu.github.io/"><a href="https://makamitsu.github.io/">https://makamitsu.github.io/</a></a></p>
<h1 id="difficultés-rencontrées">Difficultés rencontrées</h1>
<h4 id="récuperation-des-assets">Récuperation des assets</h4>
<p>Ma première erreur a été de sous extimer le temps de récupération des éléments graphiques&hellip; Comme je n&rsquo;ai pas trouvé de bibliothèque en ligne assez complète pour ce que dont j&rsquo;avais besoin, il m&rsquo;a fallu creuser des vieux tutoriaux capturés en HD et espérer que trouver des éléments dans une conformation qui me convenait.</p>
<img src="\images\blogPosts\3_cv\assets.png" style="display: block; height: 200px; text-align:left; margin:left" />
<h4 id="optimisation-pour-export-web">Optimisation pour export Web</h4>
<p>Comme j&rsquo;avais pour contrainte de faire marcher de mon application sur le plus de navigateurs web possible, j&rsquo;ai pris le choix de la compatibilité maximale avec <strong>OpenGLES 2</strong> (soit WebGL 1). Heureusement, Godot propose une excellente abstraction de l&rsquo;API graphique et ce n&rsquo;est donc pas un gros problème. Les problématiques principales étaient des flags qui, pour certaines textures, ne permettaient pas de version <em>tilée</em>, uniquement une version étirée.</p>
<p>Par exemple pour le cas du rectangle de sélection sur le bureau, GLES2 ne permettant pas de faire tiling convainquant d&rsquo;une texture de pointillée, j&rsquo;ai dû m&rsquo;attaquer à un algo qui dessine chaque pointillé à base de <em>draw_lines</em>. Cette solution est plus élégante, mais il m&rsquo;a fallu plus de temps pour la mettre en place.</p>
<p>J&rsquo;ai constaté que le mobile supportait très bien mon application. Je n&rsquo;avais cependant pas anticipé que la gestion d&rsquo;événements tactiles n&rsquo;est pas totalement identique celle des événements souris classiques. J&rsquo;ai pu malgré tout faire fonctionner le tactile en autorisant des touchEvent sur les éléments ne fonctionnant avant qu&rsquo;avec des mouseRelease. L&rsquo;utilisation de <em>toucher puis relâcher</em> pour interagir avec l&rsquo;ihm n&rsquo;est vraiment pas instinctive, c&rsquo;est pourquoi je n&rsquo;ai utilisé que des événements entrant pour la partie tactile.</p>
<h1 id="conclusion">Conclusion</h1>
<p>C&rsquo;est vraiment un plaisir de faire des interfaces avec Godot, le système des noeuds <em>Control</em> est vraiment bien conçu (j&rsquo;en parle d&rsquo;ailleurs sur ce poste <a href="" title="9 tips GUI avec godot">GODOT : 9 TIPS POUR LA CRÉATION D&rsquo;INTERFACES</a>). L&rsquo;éditeur est toujours aussi rapide, léger et puissant. Pour des projets de cette ampleur, je ne connais pas de solution plus efficace.</p>
<p>C&rsquo;est aussi la première fois que je m&rsquo;impose de travailler avec GLES 2 pour le support Web. Même si GLES 3 (en WebGL 2) fonctionne en grande partie sur les navigateurs les plus récents, il n&rsquo;est pas nécessaire pour mon besoin. L&rsquo;utilisation de Godot avec GLES 2 pour une cible Web ne diffère en rien de l&rsquo;utilisation classique, si ce n&rsquo;est qui faille toucher un peu au template HTML-JS si l&rsquo;on désire une intégration plus spécifique.</p>
<p>J&rsquo;ai également fait attention à la taille de mon export web et à l&rsquo;optimisation en taille de mes assets. Mon export final se compose de deux fichiers très volumineux par rapport à ce qu&rsquo;on a l&rsquo;habitude de voir habituellement dans le monde du web : un binaire (.WASM) pour le moteur d&rsquo;environ 12 mo et mon &ldquo;jeu&rdquo; et ses assets dans un .PCK de 6 mo. Autant je ne pense pas qu&rsquo;il soit possible de plus compresser mes assets, autant il semble jouable de gagner quelques octets sur le WASM en générant un export spécifique du moteur dans lequel on désactive le maximum de fonctionnalités. Malgré tout, c&rsquo;est n&rsquo;est qu&rsquo;un moindre mal parce que le WASM est un fichier qui se compresse très (très) efficacement, en passant de 12.0 mo à moins de 4 mo juste avec gzip, ce qui est déjà utilisé lors d&rsquo;un fetch HTTP lorsque la compression est activée sur le server●</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://hugo-paper.vercel.app/tags/godot"
      >godot</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://hugo-paper.vercel.app/french/post/2-9tips-gui-avec-godot/"
      ><span>GODOT : 9 Tips pour la création d&#39;interfaces</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, lee.so
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
