<!doctype html>












































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Freelancing: A Leap into Independence - Pixelsoba&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="May 27, 2021 This date celebrates three things: my 26th birthday, the day I resigned, and the beginning of this blog.
The need to move forward I&rsquo;ve always had this need to progress, even without a concrete objective, but knowing that I&rsquo;m on a path where I&rsquo;m making progress. After my BAC (high school diploma), I looked at all my friends who didn&rsquo;t want to continue studying and went straight into work with some confusion." />
  <meta name="author" content="Augustin Ambiehl" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://pixelsoba.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://pixelsoba.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://pixelsoba.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://pixelsoba.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://pixelsoba.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Freelancing: A Leap into Independence">
  <meta itemprop="description" content="May 27, 2021 This date celebrates three things: my 26th birthday, the day I resigned, and the beginning of this blog.
The need to move forward I’ve always had this need to progress, even without a concrete objective, but knowing that I’m on a path where I’m making progress. After my BAC (high school diploma), I looked at all my friends who didn’t want to continue studying and went straight into work with some confusion.">
  <meta itemprop="datePublished" content="2021-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="554">
  <meta itemprop="keywords" content="Freelancing">
  
  <meta property="og:url" content="https://pixelsoba.github.io/post/freelancing-a-leap-into-independence/">
  <meta property="og:site_name" content="Pixelsoba&#39;s blog">
  <meta property="og:title" content="Freelancing: A Leap into Independence">
  <meta property="og:description" content="May 27, 2021 This date celebrates three things: my 26th birthday, the day I resigned, and the beginning of this blog.
The need to move forward I’ve always had this need to progress, even without a concrete objective, but knowing that I’m on a path where I’m making progress. After my BAC (high school diploma), I looked at all my friends who didn’t want to continue studying and went straight into work with some confusion.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-27T00:00:00+00:00">
    <meta property="article:tag" content="Freelancing">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Freelancing: A Leap into Independence">
  <meta name="twitter:description" content="May 27, 2021 This date celebrates three things: my 26th birthday, the day I resigned, and the beginning of this blog.
The need to move forward I’ve always had this need to progress, even without a concrete objective, but knowing that I’m on a path where I’m making progress. After my BAC (high school diploma), I looked at all my friends who didn’t want to continue studying and went straight into work with some confusion.">

  
  

  
  <link rel="canonical" href="https://pixelsoba.github.io/post/freelancing-a-leap-into-independence/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://pixelsoba.github.io/"
      >Pixelsoba&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/pixelsoba"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Freelancing: A Leap into Independence</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 27, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Augustin Ambiehl</span>
      
    </div>
    
  </header>

  <section><h1 id="may-27-2021">May 27, 2021</h1>
<p>This date celebrates three things: my 26th birthday, the day I resigned, and the beginning of this blog.</p>
<h1 id="the-need-to-move-forward">The need to move forward</h1>
<p>I&rsquo;ve always had this need to progress, even without a concrete objective, but knowing that I&rsquo;m on a path where I&rsquo;m making progress. After my BAC (high school diploma), I looked at all my friends who didn&rsquo;t want to continue studying and went straight into work with some confusion. The same thing happened after my IUT and bachelor&rsquo;s degree: many of my friends didn&rsquo;t want to pursue their studies further. Now that I&rsquo;m more mature, I understand that not everyone dreams of long studies, complex jobs, or roles with heavy responsibilities.</p>
<p>In 2018, the choice of company for my final year internship was carefully considered. With a background in both biology and computer science, I was looking for a software development company offering real technical challenges to push me out of my comfort zone and allow me to learn as much as possible. I was lucky enough to find Diginext, which perfectly met my expectations in this regard, and especially which offered me a full-time contract at the end of my internship.</p>
<p>After 3 years at Diginext, I settled in well, learned a lot about the business world, and teamwork. Most importantly, I sharpened my technical skills. Despite pretty good relationships with colleagues, a few things weren&rsquo;t going well. There was a growing feeling of stagnation and weariness, compounded by a lack of effective management and oversight —both in terms of project guidance and financial compensation. This led to more questioning: what will my future look like if I stay here? Maybe I will get a promotion. Maybe I will gain more responsibilities. But what&rsquo;s the point? The idea of waking up one morning and realizing that I&rsquo;ve been working at the same place for 15 years is distressing. At that moment, I was only sure of one thing: I must leave.</p>
<p>After 3 years at Diginext, I integrated well, I learned a lot about the business world, teamwork. And above all I sharpened my technical skills. Despite very good relationships with colleagues, a few things were not going well&hellip; A feeling of stagnation and weariness. And more wondering: what will be my future if I stay here? Maybe I will get a promotion. Maybe I will gain in responsibility. What&rsquo;s the point? The idea of waking up one morning and realizing that I&rsquo;ve been working at the very same place for 15 years is distressing. At that moment, I was only sure of one thing: I must leave.</p>
<p>So I quit.</p>
<h2 id="the-start-of-something-new">The start of something new</h2>
<p>Here I am in the jungle with the only plan of not being an employee: if I don&rsquo;t work on my projects, at least I&rsquo;ll be my own boss. At this point, I haven&rsquo;t made any final decisions about my future mission; I do have a few options, but I still have to choose. I&rsquo;ve realized that shorter, more focused missions align best with my working style, allowing me to deliver better energy and thus results. I also expect to have more time for my personal projects (stepping up on the Godot Engine and taking on renovation work), while ultimately aiming for better financial compensation.</p>
<img src="\images\blogPosts\1_successKid.jpg" style="display: block; width: 300px; text-align:center; margin:auto" />
<p>Best of luck in your projects●</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://pixelsoba.github.io/tags/freelancing"
      >freelancing</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://pixelsoba.github.io/post/2-9tips-godot-gui/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>GODOT: 9 Tips for creating GUI</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, Augustin Ambiehl
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
